{
  "name": "matnoble-portal",
  "version": "1.0.0",
  "type": "module",
  "description": "MatNoble Personal Portal",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "notify": "node scripts/notify-indexnow.js && node scripts/notify-baidu.js"
  },
  "keywords": [
    "math",
    "portal",
    "vitepress"
  ],
  "author": "MatNoble",
  "license": "MIT",
  "devDependencies": {
    "axios": "^1.6.0",
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.0.0",
    "vue": "^3.0.0"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@waline/client": "^3.8.0"
  }
}